set -g default-terminal "screen-256color"
set -g utf8 on

set -g prefix C-a

#set -g mode-mouse on
#set -g mouse-resize-pane on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on
setw -g mode-keys vi

bind C-a send-prefix
bind , last-window
bind x kill-pane
bind X kill-window
bind K kill-session
bind s split-window -v
bind v split-window -h
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U
bind h select-pane -L
bind C-j resize-pane -D 5
bind C-l resize-pane -R 5
bind C-k resize-pane -U 5
bind C-h resize-pane -L 5
bind A command-prompt 'rename-window %%'
bind S command-prompt 'rename-session %%'
bind r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"


## set status bar
set -g status-utf8 on
set -g status-left '#[bold]⣿ ❐ #S#  ⡇#[default]'
set -g status-right '#[bold]⡇ #(whoami) ● #H#[default] '
set -g status-right-length 60
set -g status-left-length 60

set -g base-index 1

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

source ~/.tmux.platform.conf
