set -g default-terminal "screen-256color"
set -g utf8 on
set -g default-command "reattach-to-user-namespace -l zsh"

set -g prefix C-a

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g window-status-current-bg colour26
setw -g window-status-current-fg colour250
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I #W '

bind C-a send-prefix
bind a last-window
bind x kill-pane
bind X kill-window
bind K kill-session
bind s split-window -v
bind v split-window -h
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U
bind h select-pane -L
bind C-j resize-pane -D 5
bind C-l resize-pane -R 5
bind C-k resize-pane -U 5
bind C-h resize-pane -L 5
bind A command-prompt 'rename-window %%'
bind S command-prompt 'rename-session %%'
bind r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"


## set status bar
set -g status-utf8 on
set -g status-bg colour11
set -g status-fg colour8
set -g status-left ' #[bold]❐ #S#[default] ⡇'
set -g status-right '#[bold]#(whoami) ● #H#[default] '
set -g status-right-length 60
set -g status-left-length 60

set -g base-index 1

